# mapstruct

./: README.md  pom.xml
src/main/java/org/mapstruct/example/dto/: Customer.java  CustomerDto.java  OrderItem.java  OrderItemDto.java
src/main/java/org/mapstruct/example/mapper/: CustomerMapper.java  OrderItemMapper.java
src/test/java/org/mapstruct/example/: CustomerMapperTest.java
